{
    "name": "norbedo",
    "account_id": "f0a1a2b8737641fcda727d0bf64cb283",
    "main": "./.svelte-kit/cloudflare/_worker.js",
    "compatibility_date": "2025-10-20",
    "compatibility_flags": ["nodejs_compat"],
    "build": {
        "command": "bun run build"
    },
    "limits": {
        "cpu_ms": 50,
        "memory_mb": 128
    },
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1.0
    },
    "assets": {
        "directory": ".svelte-kit/cloudflare",
        "binding": "ASSETS"
    },
    "routes": [
        {
            "pattern": "norbedo.com/*",
            "zone_id": "58582690ed7f0e1ccd880051b8ac2608"
        }
    ],
    "placement": {
        "mode": "smart"
    },
    "vars": {
        "SESSION_COOKIE_PREFIX": "a_session_",
        "PUBLIC_APPWRITE_API_ENDPOINT": "https://syd.cloud.appwrite.io/v1",
        "PUBLIC_APPWRITE_PROJECT_ID": "norbedo"
    }
}
