{
    "name": "norbedo",
    "account_id": "f0a1a2b8737641fcda727d0bf64cb283",
    "main": "./.svelte-kit/cloudflare/_worker.js",
    "build": {
        "command": "bun run build"
    },
    "compatibility_date": "2025-07-08",
    "compatibility_flags": ["nodejs_compat"],
    "limits": {
        "cpu_ms": 50,
        "memory_mb": 128
    },
    "observability": {
        "enabled": true,
        "head_sampling_rate": 0.01
    },
    "assets": {
        "directory": ".svelte-kit/cloudflare",
        "binding": "ASSETS"
    },
    "routes": [
        {
            "pattern": "norbedo.com/*",
            "zone_id": "58582690ed7f0e1ccd880051b8ac2608"
        }
    ]
}
